# dd-vault-catalog-cli

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
.github/: CODEOWNERS
.github/workflows/: codeql.yml
docs/: index.md
search/: search_index.json
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/catalogcli/: VaultCatalogCli.java  VersionProvider.java
src/main/java/nl/knaw/dans/catalogcli/command/: AddDataset.java  CommandException.java  CreateSkeletonRecord.java
src/main/java/nl/knaw/dans/catalogcli/config/: VaultCatalogConfig.java  VaultCatalogServiceConfig.java
src/main/rpm/: .keepme
src/test/resources/debug-etc/: config.yml
